[gae]
appid = silver-lead-136823|silver-lead-136823|goagent123-1368|goagent2-1368|goagent3-1368|goagent4-1368|goagent5-1368|goagent6-1368
password = 

[proxy]
enable = 0
type = HTTP
host = 
port = 0
user = 
passwd = 

[pac]
ip = 0.0.0.0
port = 8086
file = proxy.pac
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400
[listen]
ip = 0.0.0.0
port = 8087
visible = 1
debuginfo = 0

[google_ip]
