c3p0.driver=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/chasj
c3p0.user=root
c3p0.password=123456
#c3p0.driver=com.mysql.jdbc.Driver
#c3p0.url=jdbc:mysql://139.196.4.11:3306/chasj?failOverReadOnly=true\
#&autoCommit=false&autoReconnectForPools=true\
#&useUnicode=true&useOldAliasMetadataBehavior=true\
#&allowMultiQueries=true
#c3p0.user=oiewp
#c3p0.password=!QAZ2wsx1qaz