<snippet>
  <content><![CDATA[
---
date: ${1:date}

---

# 回顾：
> 今天遇到了什么问题?
> 解决了吗,是怎么解决的?



# 成果或者收获的知识点
> 学习了什么知识？
> 具体怎么应用，其中原理具体是什么?
> 对自己有什么样的启发?



# 明日计划
> 我们会如何用一句话形容今天的工作
> 有哪些需要明天继续努力?



# 关键词
> 技术栈


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <tabTrigger>dairy</tabTrigger><![CDATA[]]>
</snippet>
